<!DOCTYPE html>
<html>
<head>
	<title>CQM</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="banner">
  		<div class="container">
   			<h1>Des bijoux artisanaux français... </h1>
    		<h2>... tout à petit prix !</h2>
    			<a href="" class="btn-blue">Contacte-nous</a>
  		</div>
	</div>

	<div class="container">
   			<h2>Qu'est-ce que QCM?</h2>
    			<p>
    				Une marque créée par une étudiante de l'ESSEC. Le but est vendre des bijoux made in france à petit prix tout en étant éco-responsable.  
    			</p>

    		<div class="cards">
 				<div class="card">
    				<img src="images/profile.jpg" alt="Cécile">
    				<h3>La fondatrice</h3>
    			</div>
    			<div class="card">
    				<img src="images/essec.jpg" alt="ESSEC">
    				<h3>Notre partenaire📖</h3>
    			</div>

    		</div>
  	</div>

	<div data-tf-widget="hTuPzsmF" data-tf-iframe-props="title=My typeform (copy)" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

</body>
</html>